# mall-hj

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/hj/mall/common/config/: MallCommonAutoConfiguration.java
mall-common/src/main/java/com/hj/mall/common/constant/: CommonConstant.java
mall-common/src/main/java/com/hj/mall/common/context/: UserContext.java
mall-common/src/main/java/com/hj/mall/common/exception/: BizException.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/hj/mall/common/filter/: UserContextFilter.java
mall-common/src/main/java/com/hj/mall/common/result/: Result.java  ResultCode.java
mall-common/src/main/java/com/hj/mall/common/utils/: FeignRequestInterceptor.java  HeaderSigner.java  WebUtils.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/hj/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/hj/mall/gateway/config/: JwtConfig.java
mall-gateway/src/main/java/com/hj/mall/gateway/filter/: AuthGlobalFilter.java  RequestBlockFilter.java
mall-gateway/src/main/java/com/hj/mall/gateway/util/: JwtUtil.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/test/java/com/hj/mall/gateway/filter/: AuthGlobalFilterTest.java  RequestBlockFilterTest.java
mall-order/: pom.xml
mall-order/src/main/java/com/hj/mall/order/: OrderApplication.java
mall-order/src/main/java/com/hj/mall/order/config/: AlipayConfig.java  MyRabbitMQConfig.java  MybatisPlusConfig.java
mall-order/src/main/java/com/hj/mall/order/constant/: OrderConstant.java
mall-order/src/main/java/com/hj/mall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PayController.java  PaymentInfoController.java  RefundInfoController.java
mall-order/src/main/java/com/hj/mall/order/dto/: CartItemDto.java  MemberDto.java  OrderTo.java  SkuInfoDto.java  SpuInfoDto.java
mall-order/src/main/java/com/hj/mall/order/entity/: CartItem.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java  PaymentInfo.java  RefundInfo.java
mall-order/src/main/java/com/hj/mall/order/feign/: CartFeignClient.java  CartFeignFallback.java  CouponFeignClient.java  CouponFeignFallback.java  MemberFeignClient.java  MemberFeignFallback.java  OrderFeignClient.java  OrderFeignController.java  OrderFeignFallback.java  ProductFeignClient.java  ProductFeignFallback.java  WareFeignClient.java  WareFeignFallback.java
mall-order/src/main/java/com/hj/mall/order/listener/: OrderCloseListener.java
mall-order/src/main/java/com/hj/mall/order/mapper/: CartItemMapper.java  OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java
mall-order/src/main/java/com/hj/mall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PayService.java  PaymentInfoService.java  RefundInfoService.java
mall-order/src/main/java/com/hj/mall/order/vo/: CouponOptionVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  OrderWithItemsVo.java  SubmitOrderResponseVo.java
mall-order/src/main/resources/: application.yml
mall-order/src/test/java/com/hj/mall/order/service/: OrderAfterSalesTest.java  OrderFlowTest.java  PayServiceTest.java
mall-order/src/test/resources/: application-test.yml  schema.sql
mall-seckill/: pom.xml
mall-seckill/src/main/java/com/hj/mall/seckill/: SeckillApplication.java
mall-seckill/src/main/java/com/hj/mall/seckill/config/: MyRabbitMQConfig.java  MyRedissonConfig.java  MybatisPlusConfig.java
mall-seckill/src/main/java/com/hj/mall/seckill/constant/: CouponConstant.java
mall-seckill/src/main/java/com/hj/mall/seckill/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillController.java  SeckillOrderController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-seckill/src/main/java/com/hj/mall/seckill/entity/: Coupon.java  CouponHistory.java  CouponSpuCategoryRelation.java  CouponSpuRelation.java  HomeAdv.java  HomeSubject.java  HomeSubjectSpu.java  MemberPrice.java  SeckillOrder.java  SeckillPromotion.java  SeckillSession.java  SeckillSkuNotice.java  SeckillSkuRelation.java  SkuFullReduction.java  SkuLadder.java  SpuBounds.java
mall-seckill/src/main/java/com/hj/mall/seckill/feign/: ProductFeignClient.java
mall-seckill/src/main/java/com/hj/mall/seckill/mapper/: CouponHistoryMapper.java  CouponMapper.java  CouponSpuCategoryRelationMapper.java  CouponSpuRelationMapper.java  HomeAdvMapper.java  HomeSubjectMapper.java  HomeSubjectSpuMapper.java  MemberPriceMapper.java  SeckillOrderMapper.java  SeckillPromotionMapper.java  SeckillSessionMapper.java  SeckillSkuNoticeMapper.java  SeckillSkuRelationMapper.java  SkuFullReductionMapper.java  SkuLadderMapper.java  SpuBoundsMapper.java
mall-seckill/src/main/java/com/hj/mall/seckill/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillOrderService.java  SeckillPromotionService.java  SeckillService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
mall-seckill/src/main/resources/: application.yml
(+616 files in other folders)
